<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="left-content">
        <h5 class="link">ENG</h5>
        <nav class="nav">
          <ul class="menu">
            <li class="menu_item">
              <a href="./index.html" class="menu_link">Documentation </a>
            </li>
            <li class="menu_item">
              <a href="" class="menu_link">/</a>
            </li>
            <li class="menu_item">
              <a href="./index_pic.html" class="menu_link">Who's using</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="right-content">
        <div class="figure">
          <img class="logo" src="./assets/img/comp_logo.png" alt="Logo" />
        </div>
      </div>
    </header>
    <main>
        <section class="content_pic">
            <article class="article_pic">
                <h3 class="title_pic">Who's using</h3>
         </article>
    <div class="grid-container">
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/facebook.png" alt="facebook">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/facebook.png" alt="facebook">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/instagram.png" alt="instagram">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/instagram.png" alt="instagram">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/shopify.png" alt="shopify">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/shopify (hover).png" alt="shopify">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/skype.png" alt="skype">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/skype.png" alt="skype">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/pinterest.png" alt="pinterest">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/pinterest.png" alt="pinterest">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/wix.png" alt="wix">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/wix.png" alt="wix">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/saleforse.png" alt="saleforse">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/saleforse.png" alt="saleforse">
          </div>
        </div>
      </div>
  </div>
  <div class="grid-item">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/img/logo-norm/soundcloud.png" alt="soundcloud">
          </div>
          <div class="flip-card-back">
            <img src="./assets/img/logo-hov/soundcloud.png" alt="soundcloud">
          </div>
        </div>
      </div>
  </div>
    </main>
  </body>
</html>
